ENVIRONMENT=local
LOG_LEVEL=DEBUG

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=fastapi
TEST_POSTGRES_DB=test_fastapi



FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=

SECRET_KEY=
ALGORITHM=HS256

PROJECT_NAME=Fastapi project


SENTRY_DNS=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

SMTP_TLS=True  # Настройка использования TLS для SMTP
SMTP_SSL= False  # Настройка использования SSL для SMTP
SMTP_PORT= 587  # Порт для SMTP сервера
SMTP_HOST= 'smtp.zoho.eu'  # Адрес SMTP сервера
SMTP_USER=   # Пользователь SMTP
SMTP_PASSWORD=   # Пароль SMTP
EMAILS_FROM_EMAIL=   # Email отправителя

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=